<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.venessavisintry.CariGambar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cari Gambar"
            android:layout_marginTop="20dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/inputLink"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="https://trirahmantok.files.wordpress.com/2015/01/love1.png"
            />

        <Button
            android:id="@+id/buttonCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Klik Untuk Mencari Gambar"
            android:onClick="klikCari"/>

        <ImageView
            android:id="@+id/tampilGambar"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
